# TechXpress-E-commerce-Platform

./: README.md  TechXpress E-commerce.sln
TechXpress E-commerce Platform/: Program.cs  TechXpress.Web.csproj
TechXpress E-commerce Platform/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  DashboardController.cs  OrderController.cs  OrderItemController.cs  ProductsController.cs
TechXpress E-commerce Platform/Areas/Admin/ViewModels/: AdminLoginViewModel.cs  AdminProfileViewModel.cs  DashboardViewModel.cs  ProductViewModel.cs
TechXpress E-commerce Platform/Areas/Admin/Views/Admin/: Login.cshtml  Profile.cshtml
TechXpress E-commerce Platform/Areas/Admin/Views/Categories/: Index.cshtml
TechXpress E-commerce Platform/Areas/Admin/Views/Dashboard/: Index.cshtml
TechXpress E-commerce Platform/Areas/Admin/Views/Order/: Index.cshtml
TechXpress E-commerce Platform/Areas/Admin/Views/Products/: Index.cshtml
TechXpress E-commerce Platform/Areas/Admin/Views/Shared/: _AddCategoryPartial.cshtml  _AddProductPartial.cshtml  _EditProductPartial.cshtml  _LayoutDashboard.cshtml
TechXpress E-commerce Platform/Controllers/: AccountController.cs  CheckoutController.cs  ProductController.cs  ReviewController.cs
TechXpress E-commerce Platform/Properties/: launchSettings.json
TechXpress E-commerce Platform/View Models/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  ForgetPasswordVM.cs  LoginViewModel.cs  PaymentIntentDto.cs  ResetPasswordViewModel.cs
TechXpress E-commerce Platform/Views/Account/: EmailResetDesign.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TechXpress E-commerce Platform/Views/CartItem/: Index.cshtml
TechXpress E-commerce Platform/Views/Checkout/: Index.cshtml
TechXpress E-commerce Platform/Views/Product/: Details.cshtml  Index.cshtml
TechXpress E-commerce Platform/Views/Shared/: _Layout.cshtml
TechXpress E-commerce Platform/wwwroot/css/: main.css
TechXpress E-commerce Platform/wwwroot/js/: dashboard.js
TechXpress.Services/: TechXpress.Services.csproj
TechXpress.Services/Implementation/: ProductService.cs  StripePaymentService.cs
TechXpress.Services/Interfaces/: IPaymentService.cs  IProductService.cs
(+89 files in other folders)
